const Config = {
    // SUPABASE_URL: '...',
    // SUPABASE_API_KEY: '...',
    // TOKEN: '...',
    // SHEET_ID: '...',
    // WEBAPP_URL: 'https://script.google.com/macros/s/.../exec',
    // DEBUG_SHEET_ID: ,
    // HOT_WATTER_BY_FLAT_SHEET_ID: ,
    // ALL_MONTH_DATA_SHEET_ID: ,
    // COMMANDS_SHEET_ID: ,
    // QUESTIONS_SHEET_ID: ,
    // QUESTIONS_SHEET_ID: ,
    // LAST_COLOUMN_INDEX: ,
    // NAME_COMMAND_HOT_WATTER: '/...',
    // NAME_COMMAND_PROFILE_DATA: '/...',
    // NAME_COMMAND_START: '/...',
    // LAST_DAY_COLOUMN: ,
    // FIRST_DAY_COLOUMN: ,
    // INACTIVITY_TIMEOUT_CLOUMN:H,
    // CONSENT_URL: '🔗 https://...',
    // REED_CONSENT_TEXT: `📄 ...`,
    // TEXT_ANSWER_AGREE_OR_NOT: `..."`,
    // REFUSAL_OF_CONSENT: "❌ ...",
    // AGREE_COMMAND: '...',
    // DONT_AGREE_COMMAND: '...',
    // SUCCESS_WRITE: "✅ ...",
    // RESTART_COMMAND: "...",
    // CONTINUE_COMMAND:  "...",
    // TIMEOUT_TEXT: "...",
    // PROFILE_DATA_FIELD: {
    //     "command": "value",
    //     ...
    // },
    // CHANGE_PROFILE_DATA: "...",
    // DONT_CHANGE_PROFILE_DATA: "...",
    // COMMANDS: [
    //     'command',
    //     ...
    // ],
    // ADMIN_COMMAND_GET_ALL_MONTH_DATA: "...",
    // ADMIN_COMMAND_GET_FLAT_DATA: "...",
    // TEXT_NOT_PERMISSION: "...",
    // MONTH_NAMES: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
}